!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!:::::::::::::::::::::::::::::::::::::::
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!:!!!!!::::::!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!:::::::!!::::::!!!!:!!!!!!!!!!::::!!!!
:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::!!!!
::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::!!!!!
**!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::!!!!:::::::::::::!!!!!!!!!!!!!!
****!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!::::::!!!!!::::::::::!!!!!!!!!!!!!!!!
****!!!!!!!!!!!!!!!!!!!!!!!!*%%%%%$$$$$$$%%%**!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
****!!!!!!!!!!!!!!!!!!!!**%$$$$@@@@@@@@@$%%$%$$$%*!!::!!!!!!!!!!!!!!!!!!!!!!!!!!
****!!!!!!!!!!!!!!!!!*%$@@@@@@@@$@@@@$%%****!*%%%%*!!!!:::!!!!!!!!!!!!!!!!!!!!!!
****!!!!!!!!!!!!!!!!**%$$$$$$$$@@$$$$$$$$$%%*!*********!!!!!::!!!!!!!!!!!!!!!!!!
****!!!!!!!!!!!!!!%$$$@$$$@@@@@@@@@@@@@@@@@$$$%%%*****!!!*****!!!!!!!!!!!!!!!!!!
*****!!!!!!!!!!!*$@&&&&&&&&&&&&&&&&&&&&&&&&&@@&@@@@$%%%%**!*%%**!!!!!!!!!!!!!!!!
****!!!!!!!!!!*%@&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&@@@$$%**%%**!!!!!!!!!!!!!!!
****!!!!!!!**$$@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@$%%%***!!!!!!!!!!!!!
***!!!!!!!*%$@&&&#####&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@$$%%*!!!!!!!!!!!
!***!!!!!*%@&&&&&######&&&&&&&&@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&@@$%*!!!!!!!!!!
::!*!!!!*@@&########&&&&@@@@@$$$$$$$$$$$$$$$$@@@@@&&&&&&&&&&&&&&&&&$%%*!!!!!!!!!
:::***!*$@&#######&&@$$$$$%%%%%%%%%%%%%%%%%%%%$$$$@@@&&&&&&&&&&&&&&@@@$%%*!!!!!!
::!**%%$@&######&&@$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$@@&&&&&&###&&&&@$@$*!!!!!!
:!!**@@&&&#####&@$%%%%%%%%%%%%%%%%%%%%%%%*****%%%%%%%%%$$@@&&&&####&&&@&@%!!!!!!
!***$@&&&#####&@$%%%%%%%%%%%%%%%%*%%%%***********%%%%%%%%$$@@&&&####&&&&&%!!!!!!
@%*%$&&######&&$%%%%%%%%%%%%%%%**********************%%%%%%$$@@&&###&&&&&$!!!!!!
&$*%@&#######&@$%%%%%%%%%%%%*************************%%%%%%%%$$@&###&&&&&$*!!!!!
&@%%@&#######&$%%%%%%%%%%%****************************%%%%%%%%$$@&####&&&$*!!!!!
#&%%@#######&@%%%%%%%%%********************************%%%%%%%%$$@####&@@$*!!!!!
%*!!$#######&%%%%%%%**********************************%%%%%%%%%%$@&###&&@@%*!!!!
::::%#######$%%%%%%$$%%%%%%%%%*************************%%%%%%%%%%$&###&&&&@*!!!!
::::*######&$%%$@@&&&&&&&&&@@@$$%%**********************%%%%%%%%%$&####&#&$!!!!!
***!*######$%%@@@@@&&&&#####&&&&@$%%%********************%%%%%%%$@&######@%!!!!!
&##$@#####@%%%$%%$$$$$$@&&&#&&&&&@$%%%%%%%%%%%$$@@@$$$%%%%%%%%%%$@######&@*:::!!
%&&&&#####%%%%%%%$$@@@@@@&&&&&@@@@$$%$$%%%%%$@&&#####&&@@@$$%%%%$&#######@****!!
%$@&#####@%%%%$$@&&&&@###&&&&&&@@@$$$$$$%%%$@@&&&########&&&@%%%@&######@$$$@@%$
$@&&&&##&%*%%$@@@&&&$$&###&&&#&&@@$$%$$$$$$@@@&&&&&@@@@@@@@&&@%%@######&%::!!!*%
@@#@%%@&$*%%%%%$$$$$@@@&&&@&&&&&@@$%**%%$$@@&&&&&&&@@@$$$$$$@&$$&######&$:::::!!
&&##&%%$%*%%%%%%%%$$$$@@@@@@@@@@@$%****%$@&&&&&&####&@@@@$%%$$%$&######&%::::::!
&&&&&$%$********%%%%%$$$$$$$$$$$$%*****%$@@&&&&&####@$&@@$$%%%%$#####&%*::::::::
&&@$$%@@***********%%%%%%%%%%$%%*******%%$$$@@@@@@&&@@&&&@$%%%%@####@%!!!!!!!!!!
%$$$%*$$*****************%%%%%%%*******%%%%%$$$@@@$$$$$$$$$%%%%&###@*!!****!!!!!
**!!!*%$*****************%%%%%**********%%%%%%%%%$$%%%%%%%%%%%%###@%*%%!::::::::
!!!!!*%$***************%%$%*************%%%***%%********%%%%%%@#&%!!***!!:::::::
!!!!**%$%************%%%%****************%%**************%%%%%@@$%****!!!!!!!!!!
:::!!*%$%********%%%%%%%%**%%%%***********%%*************%%%%%%$@$$$@$*****!!!!:
::::::!$%%%*%%%%%%%%%%%%%$@&&@$%%%%%%%%****%%***********%%%%%%*%%%$@$*:!!!::::::
:::::::%%%%%%%%%$@@$$$%%$$@&&@@$$$$$@&@$%%%%***********%%%%%$*::!::::::!!!!*****
:::::::*$%%%%%%$&#&&&&@@@&&&&&&@$@@&&&#@$%***********%%%%%%$%@@@%!::::::::::::::
:::::::!$%%%%%%$&&&&@@@@&&&&&&&$@&&&&&@@%****%%%****%%%%%%$$&#####&$%!::::::::::
::::::::%$%%%%%%@@@@@&@$@@@@@@@@@&#&&&&@@$%%%%%%%%%%%%%%$@$&##########&$%!::::::
:!!!!!*%$@%%%%%%$$%%$$$$$$$$$$$$$$@@&&&&&&&@$%%%%%%%%%%$@$%&##############&$%%$$
***%$@&##&@%%%%%%%%%%%%$$$$$$$$$$$@@@@@@&&&#@$%%%%%%$$$@$%%$@&&&&&&&&&&######S##
%$$@&######$$%%%%%%%%%%%$$$$$$$$$$$$$$@@&@&&&$%%%%$$$@@$%$$$$@@$$$$$@@@&&&####&@
@@@@&###SS#@@$$$$%%%%%%%$$@@@@$$$$$$$$$$$@@@$%%%%$$$@$*!!!!!!*%$@$$$%%$$$@@@@@@$
%%$@&##SSS@$@@@@@@$$$%%%$$$@@@@@@$$$%%%%%$$$$%%$$$@@%%*!:::::!!**$@@&@&@$$%%$$$$
@$$&###S##@$$$@&&@@@@$$$$$$$$$$$$$%%%%%%$$$$$$$$@@&%******::!!!!!**%$&#&&&@@$$$$
$%*%&###&@$$$$$@&&&@@@@@$$$$$$$$$$%%%$$$$@@$$$@@@#&!!******!!!!!!*****%@&#&&#@$$
%%*%@#&@$$$$$$@@@&#&&&@@@$$$$$$$$$$$$$$$@@&@@@@$%$%**!!!!!!!!!!!!!!******%@@@@&&
@$$$$$%%%%%%%$$$$@@&##&&@@@$$@@@@@@@@@&&&&&@@$$$$%*!!!*!!::!!!!!!!!!!!***!!*%$@&
@@@&@****%%%%%$$$$$$@&&#&&&&&&&&&&&&&&&@@@$$$$$$$@$$%*!!***!!!!!!!!*******%$@&##
&&@&@***%%%%%%%%$$$$%$$$@&&&&&&&&&&@@@@@$$$$$$$%%%%$@@*!********!!!**%%%$#SS##SS
@&@@$%**%%%%%%%%%%%%%%$$$$$$$$@@@@@@@@@@@@@@@@@**$$$@@!!!%$$%***%***%%%$&#&#SSSS
@&&&@%**%%%%%%%%%%%%%%%%%%$$$$$$$$@@@@@@@@@@@@@%!$@@@%!!!%$%%$$%%%%%%%@@@#SSSSSS
@&&&$%%****%%%%%%%%%%%%%%%$$$$$$$$@@@@@@@@@@@@@$**&@*!!***@@$$@@$%*%%!%SSSSSS###
&&&&$%******%%%%%%%%%%%%%%$$$$$$@@@@@@@@@@@@@@&@*!**!******%%***%$$%%@#SSSSS####
&&&@%%******%%%%%%%%%%%%%%%%$$$$$$$$$$$@@@@@@&@$%%********!**$@@%%$&SSSSSS#####&
&&&$%%%******%****%%%%%%%%%%$$$$$$$$$$@@@@@@@@$$$$$%%%%%**!*$$%$&#SSSSS#####&&&&
&&@%%***********%****%%%%%%%$$$$$$$$$$$@@@@@@$$$$$$$$$$$$%**@&#SSSSS#####&&&&&&&
&&$%%****%%%%%%%%%%%%%%%$%$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@$*!%$&#####&&@&&&&&&&@
&@$%%%%%%%$$$$$$$@@@@@@@@@@@@@&&&@@@@@@@@@@@@&&&&&&&&&&&&&$!!**%&#&&&&@@@&&@&&@@
&@$@@@&&@@@@@@@@@@@@@@@&&&&&&&&&&&&&&@@@@&&&&&&&&&@$$@##&$%$$@@$$&&&&&&@@$$$$$$$